<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseGroupFragment">

    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.example.myspbstu.ChooseScheduleFragment"
        android:label="fragment_choose_group"
        tools:layout="@layout/fragment_choose_schedule">
        <action
            android:id="@+id/action_chooseGroupFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.myspbstu.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="groupId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="groupName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="teacherId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="teacherName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>